{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
[mysqld]\
\pard\pardeftab720\partightenfactor0
\cf4 # 
\f1 \'c9\'e8\'d6\'c3
\f0 3306
\f1 \'b6\'cb\'bf\'da
\f0 \cf0 \
port=3306\
\cf4 # 
\f1 \'c9\'e8\'d6\'c3
\f0 mysql
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc
\f0 \cf0 \
basedir=E:\\\\software\\\\mysql\\\\mysql-8.0.11-winx64   # 
\f1 \'c7\'d0\'bc\'c7\'b4\'cb\'b4\'a6\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'cb\'ab\'d0\'b1\'b8\'dc
\f0 \\\\
\f1 \'a3\'ac\'b5\'a5\'d0\'b1\'b8\'dc\'ce\'d2\'d5\'e2\'c0\'ef\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'b5\'a5\'d0\'b1\'b8\'dc\'a1\'a3\'d7\'d4\'bc\'ba\'b3\'a2\'ca\'d4\'b0\'c9
\f0 \
\cf4 # 
\f1 \'c9\'e8\'d6\'c3
\f0 mysql
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc
\f0 \cf0 \
datadir=E:\\\\software\\\\mysql\\\\mysql-8.0.11-winx64\\\\Data   # 
\f1 \'b4\'cb\'b4\'a6\'cd\'ac\'c9\'cf
\f0 \
\cf4 # 
\f1 \'d4\'ca\'d0\'ed\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'ca\'fd
\f0 \cf0 \
max_connections=200\
\cf4 # 
\f1 \'d4\'ca\'d0\'ed\'c1\'ac\'bd\'d3\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c8\'cb\'b4\'d3\'b8\'c3\'d6\'f7\'bb\'fa\'ca\'d4\'cd\'bc\'b9\'a5\'bb\'f7\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3
\f0 \cf0 \
max_connect_errors=10\
\cf4 # 
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af\'c4\'ac\'c8\'cf\'ce\'aa
\f0 UTF8\cf0 \
character-set-server=utf8\
\cf4 # 
\f1 \'b4\'b4\'bd\'a8\'d0\'c2\'b1\'ed\'ca\'b1\'bd\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'ac\'c8\'cf\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6
\f0 \cf0 \
default-storage-engine=INNODB\
\cf4 # 
\f1 \'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0 \'93mysql_native_password\'94
\f1 \'b2\'e5\'bc\'fe\'c8\'cf\'d6\'a4
\f0 \cf0 \
default_authentication_plugin=mysql_native_password\
[mysql]\
\cf4 # 
\f1 \'c9\'e8\'d6\'c3
\f0 mysql
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c4\'ac\'c8\'cf\'d7\'d6\'b7\'fb\'bc\'af
\f0 \cf0 \
default-character-set=utf8\
[client]\
\cf4 # 
\f1 \'c9\'e8\'d6\'c3
\f0 mysql
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'b1\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da
\f0 \cf0 \
port=3306\
default-character-set=utf8}